* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/*  uttility classes*/
h1,
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.p1 {
  padding: 1rem;
}
.p2 {
  padding: 2rem;
}
.p3 {
  padding: 3rem;
}

.m1 {
  margin: 1rem;
}
.m2 {
  margin: 2rem;
}

.m3 {
  margin: 3rem;
}
.flex {
  display: flex;
}
body {
  background: url('./img/pergamin.jpeg') no-repeat;
  background-size: cover;
}

/*  Maine page */
.container {
  width: 100%;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px gray solid;
  width: 50%;
  max-width: 500px;
  margin: auto;
  margin-top: 7rem;
  flex-direction: column;
  height: 25rem;
}
.small-text {
  font-size: 0.7rem;
  margin-top: 0.5rem;
}
.btn {
  width: 80%;
  height: 2rem;
  margin-top: 1rem;
}
.btn-text {
  border: none;
  background: none;
}
.bottom-text {
  margin-bottom: 1rem;
}
.btn-login {
  border: 1px solid;
  width: 80%;
  height: 2rem;
  margin-top: 1rem;
  padding-top: 0.4rem;
  text-decoration: none;
}
/* Form*/

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-text {
  padding-left: 1rem;
  padding-bottom: 0.5rem;
}
.input {
  border-radius: 10px;
  line-height: 1.3rem;
  padding-left: 0.5rem;
}
.btn-form {
  width: 100%;
  height: 1.5rem;
  margin-top: 1rem;
  border-radius: 10px;
}

/* Creator */
.skill-place {
  display: flex;
  flex-direction: row;
  margin-left: 5rem;
  height: 100%;
  margin-bottom: 2rem;
}

.atributs {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 10rem;
  width: fit-content;
}
.skill {
  margin-left: 5rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.name-place {
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 5rem;
}
.creator {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  width: 80%;
  margin: auto;
  margin-top: 4rem;
  height: 80vh;
  overflow: auto;
}

.skill-btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5px;
}
.skill-btn {
  width: 20px;
  height: 12px;
  margin-bottom: 1px;
}
